#/bin/bash

# Скрипт "Чирк" для записи текстовых заметок в csv-файл:
#     Дата;текст заметки
# Диалоговый режим
# Автоматическое добавление даты
# Заметка не более 140 символов
# Режим поиска через символ "/" в начале ввода
# версия 0.2, GPLv3, 2021, Михаил Астапчик

# Имя файла csv
file_csv="mynotes.csv"

# Разделитель csv
sep=";"

# Читаем ввод не более 140 символов
read -n 140 -p "Чиркануть: " note

# Есои заметка пустая, то выходим
if [[ $note != "" ]]
then
  # Иначе, если в начале ввода есть символ поиска "/"
  # то ищем введённый текст через `grep` в `file_csv`
  if [[ ${note:0:1} == "/" ]]
  then
    grep "${note:1}" $file_csv
  # Или записываем введённый текст в файл csv,
  # добавляя текущую дату
  else
    echo -n $(date +"%m-%d-%Y")$sep >> $file_csv
    echo $note >> $file_csv
    echo "Записано в $file_csv"
  fi
else
  exit
fi
