#/bin/bash

# Функция проверки длины строки
# Принимает два позиционных параметра
# $1 -- строка
# $2 -- лимит длины строки
# врзвращает TRUE если строка БОЛЬШЕ лимита
# 2021 Астапчик Михаил
checkLenStr(){
if [[ ${#1} -gt $2 ]]
then
  return 0
else
  return 1
fi
}

# Пример использования checkDigit
d="123qwe gghhh"

if checkLenStr $d 3
then
  echo "длина строки больше 3"
else
  echo "длинна строки не превышает 3"
fi
