#/bin/bash

# ФЫункция проверки даты на коректность формата и календарное соответствие.
# Вызов функции:
#     checkDate строка_даты [строка_ формата_даты]

# Принимает два позиционных аргументы:
# * $1 -- проверяемую строку даты
# * $2 -- строку формата даты
# Возвращает TRUE или FALSE

# По умолчанию предполагается строка формата ISO 8601 "Y-m-d",
# поэтому "Y-m-d" можно не указывать как аргумент
#    checkDate "2004/02/29"

# Принимаются следующие строки формата даты как аргументы:
# * "Y/m/d" -- например "2004/02/29"
#    checkDate "2004/02/29" "Y/m/d"

checkDate(){
# На всякий случай объявим локальные переменные 
local Y
local m
local d
local data

# Проверяемая строка даты
data=$1

# Проверяем строку формата "Y/m/d"
if [[ $2 == "Y/m/d" ]]
then
IFS=$'/'
read Y m d <<< $1
data="$Y-$m-$d"
fi

# Проверяем строку даты с помощью `date`
if date &> /dev/null --date="$data" +"%Y-%m-%d"
then
return 0
else
return 1
fi
}

# Пример использования
data="2004-02-29"

if checkDate $data
then
echo "Дата $data окей"
else
echo "Дата $data не окей"
fi

data="2004/02/29"

if checkDate $data "Y/m/d"
then
echo "Дата $data окей"
else
echo "Дата $data не окей"
fi
